## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://172.31.82.191:3306/G_17_DB
spring.datasource.username = G_17
spring.datasource.password = zaqG4eZpWN

## Hibernate Properties
# The SQL dialect for the underlying database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (options: create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Dump the SQL queries to standard out
spring.jpa.show-sql=true

#To pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
